spring.application.name=tibero-connection2
spring.datasource.url=jdbc:tibero:thin:@192.168.151.139:8629:tibero
spring.datasource.username=sys
spring.datasource.password=tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver